<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-size: 4vw;
        border-top: 4px solid #444;
        border-bottom: 4px solid #444;
        padding: 20px 50px;
      }

      a {
        color: #fc03b6;
      }
      .container {
        padding: 10px 60px;
      }
      .crocs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 50px;
      }
      .croc {
        margin: 25px;
        width: 250px;
      }
      img {
        height: 200px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cult of the Crying Crocodile</h1>
      <h3>
        It's our
        <a href="https://cultofthepartyparrot.com/">party</a> and we can cry if
        we want to
      </h3>
      <div class="crocs">
        <div class="croc">
          <img src="./images/CryingCrocGif_v2.gif" />
          <div>Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_tp.gif" />
          <div>No More TP Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_up.gif" />
          <div>Watching "Up" Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_zit.gif" />
          <div>Zit On Picture Day Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_coffee.gif" />
          <div>Wrong Coffee Name Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGifBadHaircut.gif" />
          <div>Bad Haircut Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_sold_out.gif" />
          <div>Sold Out Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_lost_airpod.gif" />
          <div>Lost Airpod Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_onion.gif " />
          <div>Chopping Onion Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_loading.gif" />
          <div>Spinning Wheel of Death Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_lost.gif  " />
          <div>Lost Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_skelly.gif" />
          <div>Spooky Scary Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_NoWifi.gif" />
          <div>Bad WiFi Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_birthday.gif" />
          <div>Birthday Blues Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_broken_heart.gif" />
          <div>Broken Heart Croc</div>
        </div>
        <div class="croc">
          <img src="./images/CryingCrocGif_burnt_toast.gif" />
          <div>Burnt Toast Croc</div>
        </div>
      </div>
    </div>
  </body>
</html>
